<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Confirmation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 10px auto;
            background-color: #e7e7e7;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #144D3D;
            margin-top: 0;
            font-size: 20px;
            font-weight: 600;
        }
        .content p {
            line-height: 1.8;
            color: #666;
        }
        .details {
            margin: 20px 0;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
        }
        .details p {
            margin: 10px 0;
            color: #333;
        }
        .details p strong {
            display: inline-block;
            width: 100px;
        }
        .footer {
            background-color: #144D3D;
            text-align: center;
            padding: 20px;
            color: #fff;
            font-size: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .footer p {
            margin: 0;
        }
        .social-links {
            list-style: none;
            padding: 0;
            margin: 10px 0 0;
            text-align: center;
        }
        .social-links-container {
            display: inline-block;
        }
        .social-links li {
            display: inline-block;
            margin: 0 10px;
        }
        .social-links a {
            color: #fff;
            text-decoration: none;
            transition: color 0.2s ease;
        }
        .social-links a:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h2>Hello, {{ first_name }}!</h2>
            <p>Thank you for registering for the {{ event.name }}. We are thrilled to have you join us. Below are the details:</p>
            <div class="details">
                {% if event.end_date %}
                <p><strong>Date:</strong> {{ event.start_date.date }} - {{ event.end_date.date }}</p>
                <p><strong>Time:</strong> {{ event.start_date.time }} - {{ event.end_date.time }}</p>
                {% else %}
                <p><strong>Date:</strong> {{ event.date_time.date }}</p>
                <p><strong>Time:</strong> {{ event.date_time.time }}</p>
                {% endif %}
                {% if event.venue %}
                <p><strong>Venue:</strong> {{ event.venue }}</p>
                {% endif %}
                <p><strong>Mode:</strong> {{ event.event_mode }}</p>
            </div>
            <p>We look forward to seeing you there! If you have any queries, feel free to contact us at:<a href="mailto:admin@djangoindia.org" target="_blank">admin@djangoindia.org</a></p>
            <p>Best regards,<br/>Team Django India</p>
            <div class="bottom-section">
                <p>Follow us on social media:</p>
                <ul class="social-links-container">
                    <li><a href="https://www.twitter.com/djangoindiaa" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/twitterx--v1.png" alt="twitterx--v1"/></a></li>
                    <li><a href="https://www.instagram.com/djangoindia/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/instagram-new--v1.png" alt="instagram-new--v1"/></a></li>
                    <li><a href="https://www.youtube.com/@djangoindiaa" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/youtube-play--v1.png" alt="youtube-play--v1"/></a></li>
                    <li><a href="https://discord.gg/YrmYTTBspe" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/discord-logo--v1.png" alt="discord-logo--v1"/></a></li>
                    <li><a href="https://github.com/djangoindia" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/github.png" alt="github"/></a></li>
                    <li><a href="https://www.reddit.com/r/djangoindia/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/reddit.png" alt="reddit"/></a></li>
                    <li><a href="https://www.linkedin.com/company/django-india/" target="_blank"><img width="24" height="24" src="https://img.icons8.com/material/24/linkedin--v1.png" alt="linkedin--v1"/></a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Django India community. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
